{
  "name": "MockTesting",
  "version": "1.0.0",
  "description": "A collection of skier terms and definitions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ski",
    "terms",
    "dictionary"
  ],
  "author": "Siddharth Mishra",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "nock": "^8.0.0"
  }
}
