{
  "name": "misc-confirmation",
  "version": "1.0.0",
  "description": "Uses to test different scenarios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddharth Mishra",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
