{
  "name": "server-websocket",
  "version": "1.0.0",
  "description": "Uses WebSocket NPM Package https://www.npmjs.com/package/websocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddharth Mishra",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1",
    "websocket": "^1.0.24"
  }
}
